VITE_API_URL=http://localhost:7000

# firebase config keys
VITE_FIREBASE_APP_APIKEY="AIzaSyBCIhAAWT6sCPQVQijTYnIBtM9eL6hsUGs"
VITE_FIREBASE_APP_AUTH_DOMAIN="wbb-ecommerce-1c70e.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="wbb-ecommerce-1c70e"
VITE_FIREBASE_APP_STORAGE_BUCKET="wbb-ecommerce-1c70e.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="983570305938"
VITE_FIREBASE_APP_APP_ID="1:983570305938:web:661361c7bcf132c3cee74b"
VITE_FIREBASE_APP_MEASUREMENT_ID="G-MEPF53E8N7"

VITE_VNP_TMN_CODE="XHINQ26M"
VITE_VNP_HASH_SECRET="O5ZZUXBISSZDV7ZFZ1BJNBQ9ALK0EUPG"
VITE_VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VITE_VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VITE_RETURN_URL="http://localhost:8888/order/vnpay_return"

VITE_APP_PAYPAL_CLIENT_ID="AQKNh9Vfq2CZ03ghnou-Mv7CfT1W7uJ1kjhe-5jgxYMfmRyXlhuChMkk6sYuYdYvBxyBlBa0EgVs-Lce"
VITE_APP_PAYPAL_CLIENT_SECRET="EPYKp_3cmpuVtaMYVwV2gFp4tpy1fx_5ExpzUpl34kBnYzH6dtDN4YyI98MOAuOLG3xL0Mv584TskVAB"



